# ontop-aether

./: .gitignore  Makefile  README.md  docker-compose.lvfa.yml  docker-compose.mysql.yml  docker-compose.yml
benchmark/: README.md
benchmark/mondial/: README.md  dataset.template.json
benchmark/mondial/fixtures/: sample_mapping_report.json  sample_predictions.json
benchmark/mondial/gold/: mapping_checklist.json
benchmark/mondial/questions/: sparql.json  text_to_sparql.json  text_to_sql.json
benchmark/scripts/: benchmark_score.py
benchmark/spider/results/: import_results.json
benchmark/spider/scripts/: import_spider_databases.py
docs/: Docker镜像设计说明.md  Fabric-IQ-本体构建流程详解.md  Fabric-IQ本体管理技术分享-Skill版.pptx  P1-A-platform-governance-implementation.md  changelog-2026-04-07-v0.3.0.md  generate_ppt_skill.py  mondial-test-report-2026-04-06.md  ontop-ui-README.md  使用说明书.md  功能设计文档.md  开源本体技术栈深入讨论.md  开源本体数据映射工具梳理.md  微软本体管理功能深度解析.md  架构设计.md
examples/: README.md  setup-demo.sh
examples/lvfa/: annotations.json  glossary.json
examples/lvfa/bootstrap/: merged_ontology.ttl
examples/mondial/: annotations.json  glossary.json
examples/mondial/bootstrap/: jdbc.properties  merged_ontology.ttl
k8s/: backend.yaml  configmap.yaml  endpoint.yaml  engine.yaml  frontend.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres.yaml  secrets.yaml
ontop-backend/: config.py  database.py  main.py
ontop-backend/dependencies/: auth.py  context.py  permissions.py
ontop-backend/models/: governance.py  tool_spec.py
ontop-backend/repositories/: api_credential_repo.py  audit_repo.py  datasource_repo.py  endpoint_registry_repo.py  environment_repo.py  project_repo.py  query_history_repo.py  role_binding_repo.py  role_repo.py  task_progress_repo.py  tenant_repo.py
ontop-backend/routers/: ai_query.py  auth.py  datasources.py  engine_proxy.py  governance.py  tasks.py
ontop-backend/services/: endpoint_switcher.py  glossary_enrichment.py  mcp_server.py  obda_parser.py  ontology_advisor.py  ontology_enrichment.py  ontop_endpoint.py  publishing_generator.py  suggestion_applicant.py  tool_handlers.py  tool_registry.py
ontop-endpoint/: Dockerfile  pom.xml
ontop-endpoint/src/main/java/com/tianzhi/ontop/endpoint/: EndpointApplication.java
ontop-endpoint/src/main/java/com/tianzhi/ontop/endpoint/config/: InternalSecretInterceptor.java  OntopRepositoryConfig.java  RepositoryEntry.java  RepositoryRegistry.java
ontop-endpoint/src/main/java/com/tianzhi/ontop/endpoint/controller/: HealthController.java  OntologyFetcherController.java  ReformulateController.java  RepositoryManagementController.java  RestartController.java  SparqlController.java
ontop-endpoint/src/main/resources/: application.properties
ontop-engine/: .gitignore  Dockerfile  README.md  pom.xml
ontop-test/: .gitignore  Ontop技术栈分析.md  README.md  langchain_neo4j_test.py  rdf_to_neo4j.py  text_to_sql_test.py  技术路线对比与测试总结.md
ontop-ui/: Dockerfile  next.config.ts  nginx.conf  package.json
ontop-ui/scripts/: build.sh  dev.sh
ontop-ui/src/: server.ts
ontop-ui/src/app/: layout.tsx
(+69 files in other folders)
